[gd_scene load_steps=3 format=3 uid="uid://qy2fgdkfsirp"]

[ext_resource type="Texture2D" uid="uid://bb0g2jgqog877" path="res://assets/imatges/black_9slice.png" id="1_l5xfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buewa"]
size = Vector2(4, 4)

[node name="obstacleRandom" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l5xfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_buewa")
